public class Search {
    public static void main(String[] args) {
        int [] arr = {5,12,14,6,78,19,1,23,26,35,37,7,52,86,47};
        int element = 19;
        int index =-1;
        for (int i = 0 ;i<arr.length;i++)
        {
            if (element == arr[i])
            {
                index = i;
                break;
            }
        }
        if(idx != -1)
        {
            System.out.println(element + " found at index " + index);
        }
        else
        {
            System.out.println("Element not found");
        }
    }
}